[Encoding]
InputEncoding=UTF8

[WFClient]
MissedKeepaliveWarningTime=0
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Desktop-Lite-FE-SI-NGW-W2K $S3580-1600=

[Desktop-Lite-FE-SI-NGW-W2K $S3580-1600]
Address=;40;STA912903932;FAFCC88F767558A7C0F1D4F3A57A1C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=EAEFB905EBE8AC
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\882FD4B0B5714CB2
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Desktop-Lite-FE-SI-NGW-W2K $S3580-1600
Launcher=WI
LaunchReference=E00EA830A6AD9D76CC5BEFD1F2812B
LocHttpBrowserAddress=!
LogonTicket=EAEFB905EBE8AC882FD4B0B5714CB2
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3609
NRWD=640
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-+j/PCy12+vuPxtlkeuvtxzXLQGO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rb-cloudworkplace-emea.bosch.com:443
startSCD=1568794938085
Title=Desktop Lite with Office 2016 - Fe-Si
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

