#battle {
  display: grid;
  grid-template:
    "field sidebar"
    "field items"
    "field info"
    / 3fr 1fr;

    row-gap: 20px;

    @include mobile {
        grid-template:
            "field field field" 3fr
            "sidebar items info" 1fr;
    }

  .sidebar {
    grid-area: sidebar;
  }

  .battlefield {
    grid-area: field;
  }

  .info {
      background-color: #0002;
  }

}

.fields {
  position: relative;
  height: 100%;
  width: 100%;

  .field {
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: top 0.1s linear, background 0.1s linear;

    &:hover,
    &.hover {
      top: 49.5%;

      .hex {
        background-color: #444;
      }
    }

    &.selected {
      top: 49%;
    }

    .hex {
      background-color: #333;

      &,
      &::after {
        @include hexagon;
        height: 100%;
        width: calc(100% / 1.15);
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: -10%;
        background-color: #fff1;
        z-index: 1;
      }
    }
  }
}

.option {
  padding: 8px;
  border-radius: 4px;
  border: solid $highlight-dark 1px;
  cursor: pointer;
  transition: background 0.1s linear;

  &:hover, &.active {
    background-color: $highlight;
    border-color: $highlight;
  }

  &:not(:last-child) {
    margin-bottom: 5px;
  }
}
